<!doctype html>
<html>
        
<head>
  <link href="hannahstyle.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cantarell:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>

<body>
    
<nav class="navbar navbar-inverse navbar-toggleable-md fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">
        <a href="index.html">
    <img src="img/REPLACEMEname.jpg" class="largeLogo" id="Logo">
    </a>
        <div class="table">
    <ul id="horizontal-list">
    <div class="collapse navbar-collapse" id="navbarDiv">
      <ul id="horizontal-list">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hannahabout.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hannahservices.html">Services</a>
         <a class="nav-link" href="hannahcontact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
      
      <div class="main">


<div class="mainwrapper">
  <div class="indexpic">
    <img src="img/pearlearring.jpg"></div>
    
  <div class="indexbio">
      <h1>About Me...</h1>
 <p>Lorem ipsum dolor sit amet, duo oratio gubergren ei. Usu eros dicam feugiat at. Sed solum numquam graecis ei. Eos scripta adipisci mediocrem et, epicurei salutatus mea cu. Possim melius at pro, nonumy scaevola complectitur vim ei. Vim ullum choro ut.</p>

 <p>Volumus detracto voluptatum has no, qui at case iuvaret perpetua. Cu pro docendi propriae complectitur, at eum postea mollis signiferumque, lorem legere scaevola ne eum. Diceret numquam iracundia ad cum, eam ocurreret democritum percipitur ei, admodum aliquando dissentiunt no sed. Cum id docendi volumus.</p>

 <p>Ad sed tibique insolens. Mei ut esse erat alienum, an pri liber facete volutpat, partiendo tincidunt ei per. An reque veniam mel, mei numquam phaedrum lobortis ut, singulis efficiantur mel no. Vivendum phaedrum interpretaris id quo, ex regione fabulas honestatis cum.</p>

    </div>
</div>
                
<div class="creditwrapper">
  <div class="creditlogo">
      <img src="img/birthcenter.jpg"></div>
 <div class="creditlogo">
      <img src="img/doulabadge.png"></div>
  <div class="credittext">
      <h1>Education</h1>
            <p>do doulas get certifications?</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. aa</p>
</div>
</div>
      
      </div></div>
    
    <script>
window.onscroll = function() {
  growShrinkLogo()
};

var Logo = document.getElementById("Logo");
var endOfDocumentTop = 80;
var size = 0;

function growShrinkLogo() {
var scroll = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;

  if (size == 0 && scroll > endOfDocumentTop) {
    Logo.className = 'smallLogo';
    size = 1;
  } else if(size == 1 && scroll <= endOfDocumentTop){
    Logo.className = 'largeLogo';
   size = 0;
  }
}

    </script>
</body>
    
    
    </body>